<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="./data/data.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    <title>To Do List</title>
  </head>
  <body>
    <main id="container" class="container">
      <header id="title">
        <h2 id="title-content">To-Do Items</h2>
        <p id="subtitle-content">Use this application to manage your to-do items</p>
      </header>
      <article id="itemsContainer">
        <div id="input-placeholder">
          <input id="input-box" type="text" placeholder="Enter your to-do item" onkeypress="hitEnterAndAdd(event)">
          <button id="input-button" type="submit" onclick='addListItem()'>╋</button>
        </div>
        <div id="todo-list-block">
          <ol id="actual-list">
          </ol>
        </div>
      </article>
      <footer id="btnContainer" class="btnContainer">
        <button class="footer-button" onclick="showAll()" name="footerButton">All</button>
        <button class="footer-button" onclick="showToDo()" name="footerButton">Active</button>
        <button class="footer-button" onclick="showCompleted()" name="footerButton">Completed</button>
      </footer>
    </main>
  </body>
</html>
